# ROSBridge

./: build.gradle
app/: build.gradle
app/src/androidTest/java/xyz/jimbray/rosbridge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jilk/ros/: Example.java
app/src/main/java/xyz/jimbray/rosbridge/: App.java  BaseActivity.java  BaseFragment.java
app/src/main/java/xyz/jimbray/rosbridge/activities/: MainActivity.kt  MainActivityOld.kt  TurtleControllerActivity.kt
app/src/main/java/xyz/jimbray/rosbridge/adapters/: RosMessageListAdapter.java
app/src/main/java/xyz/jimbray/rosbridge/contracts/: ConnectingContract.java  MainContract.java  RosPannelContract.java
app/src/main/res/layout/: activity_main.xml  activity_main_old.xml  activity_turtle_controller.xml  layout_base_operation.xml  layout_fg_connecing.xml  layout_fg_cps_client.xml  layout_fg_image_decode.xml  layout_fg_image_glide.xml  layout_fg_ros_pannel.xml  layout_fg_topic_turtle_cmd.xml  layout_list_item_ros_received_message.xml
app/src/main/res/values/: strings.xml  topic_arrays.xml
app/src/test/java/xyz/jimbray/rosbridge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
rosclient_lib/: build.gradle
rosclient_lib/src/androidTest/java/xyz/jimbray/rosclient_lib/: ExampleInstrumentedTest.java
rosclient_lib/src/main/: AndroidManifest.xml
rosclient_lib/src/main/java/com/jilk/ros/: PublishEvent.java
rosclient_lib/src/main/java/com/jilk/ros/rosbridge/implementation/: ROSBridgeWebSocketClient.java
rosclient_lib/src/main/java/com/jilk/ros/rosbridge/operation/: CallService.java  Publish.java
rosclient_lib/src/main/res/values/: strings.xml
rosclient_lib/src/test/java/xyz/jimbray/rosclient_lib/: ExampleUnitTest.java
(+42 files in other folders)
