<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/layout_et_url"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toLeftOf="@+id/tv_spilliter_url_port"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="10dp">

        <EditText android:id="@+id/et_url"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:text="172.16.95.101"/>

    </android.support.design.widget.TextInputLayout>

    <TextView android:id="@+id/tv_spilliter_url_port"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=":"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/layout_et_url"
        app:layout_constraintBottom_toBottomOf="@id/layout_et_url"/>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/layout_et_port"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/tv_spilliter_url_port"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="10dp">

        <EditText android:id="@+id/et_port"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:text="9090"/>

    </android.support.design.widget.TextInputLayout>

    <Button android:id="@+id/btn_connect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_spilliter_url_port"
        android:layout_margin="15dp"
        android:text="Connect"/>


    <RelativeLayout android:id="@+id/layout_connecting"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:visibility="gone">
        <ProgressBar android:id="@+id/pgb_connecting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?attr/progressBarStyle"
            android:layout_centerInParent="true"/>
        <TextView android:id="@+id/tv_connecting_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/pgb_connecting"
            android:text="@string/connecting"/>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>